html {
  box-sizing: border-box;
  background-color: rgb(181, 197, 201);
}
  
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #bfeaed;
  color: rgb(0, 22, 50);
  margin: 0;
  padding: 0;
}

main { /* contains all content apart from header and footer */
  max-width: 1100px;  
  margin: 0 auto;
}

/* -----------------------------------------------------
  HEADER/NAV
----------------------------------------------------- */
header {
  min-height: 50px;
  background-color: #211f84;
}

/* nav bar container */
.navContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  overflow: hidden;  
  padding: 10px 5% 10px 5%;/*10px up&down 5%left&right*/
  max-width: 1100px;
  margin: 0 auto;
}

/* logo container */
.navLogo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
}

/* links container */
.navLinks {
  display: flex;
  flex-flow: row wrap;
  justify-content: end;
  align-items: center;
}

/* Style the links */
.navLinks > .lineContainer > a {
  float: left;
  display: block;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
}

/* Change color on hover for links */
.navLinks > .lineContainer > a:hover {
  color: #9ecfd2;
}

/*Horizontal Line div for current page*/
div.line {
  background-color: #9ecfd2;
  height: 2px;
  width: 0%;
  margin-left: 10%;
  z-index: -1;
  /*animation*/
  transition: width 0.5s ease-in;
} 
.lineContainer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
}
.navLinks > .lineContainer > a:hover + .line {
  z-index: 1;
  width: 80%;
}

/* ------------------ RESPONSIVE ------------------ */
@media screen and (max-width: 600px) {
  #navLinks {
    max-width: 50%;
  }
  
}

/* -----------------------------------------------------
  HERO
----------------------------------------------------- */

/*behind Container*/
.heroBack {
  background-color: #9ecfd2;
}

/* hero container */
.heroBack > .hero {
  height: 80vh;
  /* background img */
  background-image: url("ynsplt.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* responsive */
  max-width: 1100px;
  margin: 0 auto;
  /*contain text*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  /*temp
  border: dashed 2px black;*/
}


.hero > h1, .hero > h2{
  text-align: center;
  margin: 150px 25px 20px 25px;
  font-size: 50pt;
  text-shadow: 1px 1px #bfeaed;
}

.hero > h2 {
  margin: 0;
  font-size: 20pt;
}

/* -----------------------------------------------------
  MAIN GRID SECTION
----------------------------------------------------- */

/* grid containers */
.gridContainer1 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(14, 1fr);
  padding: 50px 20px;
  border-radius: 0 150px 0 150px;
  background-color: #bfeaed;
}
.gridContainer2 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  padding: 50px 20px;
  background-color: #9ecfd2;
  border-radius: 0 150px 0 0;
}

/* GRID 1 */
.gridItem1 { /* Row 1 Col 1-6 */
  grid-area: 1 / 1 / 2 / 7;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  
  /*background-color: #FF0000;*/
}
.gridItem2 { /*Row 1 Col 7-9*/
  grid-area: 1 / 7 / 2 / 10;
  /*background-color: #ff8400;*/
}
.gridItem3 {/*Row 2 Col 1-3*/
  grid-area: 2 / 1 / 3 / 4;
  /*background-color: #e1ff00;*/
}
.gridItem4 {/*Row 2 Col 4-9*/
  grid-area: 2 / 4 / 3 / 10;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  
  /*background-color: #00ff22;*/
}
.gridItem5 {/*Row 1-2 Col 12-14*/
  grid-area: 1 / 12 / 3 / 15;
  padding: 10px;
  /*background-color: #00ffd5;*/
}

/* GRID 2 */

.gridItem6 {/*Row 1 Col 1-5*/
  grid-area: 3 / 1 / 4 / 6;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  /*background-color: #00a6ff;*/
}
.gridItem6 > h2, .gridItem6 > ul {
    margin: 0;
}

.gridItem7 {/*Row 1 Col 6-7*/
  grid-area: 3 / 6 / 4 / 8;
  /*background-color: #0015ff;*/
}

.gridItem8 {/*Row 1 Col 8-12*/
  grid-area: 3 / 8 / 4 / 13;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  /*background-color: #7300ff;*/
}
.gridItem8 > h2, .gridItem8 > ul {
    margin: 0;
}

.gridItem9 {/*Row 2 Col 1-4*/
  grid-area: 4 / 1 / 5 / 5;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  /*background-color: #f700ff;*/
}
.gridItem10 {/*Row 2 Col 5-8*/
  grid-area: 4 / 5 / 5 / 9;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  /*background-color: #ffffff;*/
}
.gridItem11 {/*Row 2 Col 9-12*/
  grid-area: 4 / 9 / 5 / 13;
  padding: 10px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  /*background-color: #000000;*/
}
/* ------------------ Style Images ------------------ */
.gridItem2, .gridItem3, .gridItem7 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
/* Row 1, 2, 3 Img */
.gridItem2 > img, .gridItem3 > img, .gridItem7 > img {
  object-fit: contain;
  overflow: hidden;
}

/* style buttons */
button > a {
  text-decoration: none;
  color: rgb(0, 22, 50);
}
button {
  border-radius: 5px;
  padding: 4px;
}
button > a:hover {
  color: orange;
}


/* ------------------ NEWS ASIDE ------------------ */
.newsFlexContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: center;
}
.newsFlexContainer > a {
  text-decoration: none;
  color: rgb(0, 22, 50);
}
.newsFlexContainer > .asideArticle {
  background-color: #bfeaed;
}


/* ------------------ RESPONSIVE ------------------ */
@media screen and (max-width: 600px) {

  .gridContainer1, .gridContainer2 {
    grid-template-columns: 1fr;
  }
  .gridItem1 {    
    grid-column: 1;
    grid-row: 1;
  }

  .gridItem2 {    
    grid-column: 1;
    grid-row: 2;
  }
  .gridItem2 > img {
    width: 80%;
    margin: auto;
  }  
  
  .gridItem3 {    
    grid-column: 1;
    grid-row: 3;
    display:none;
  }
  .gridItem4 {    
    grid-column: 1;
    grid-row: 4;
  }

  .gridItem5 {    
    grid-column: 1;
    grid-row: 5;
  }
  .newsImg {
    width:40%;
    margin: auto;
  }
  .text > a > p {
    text-align:center;
  }

  .gridItem6 {    
    grid-column: 1;
    grid-row: 1;
  }

  .gridItem7 {    
    grid-column: 1;
    grid-row: 2;
  }
  .gridItem7 > img {
    width: 60%;
    margin: 40px auto;
  }

  .gridItem8 {    
    grid-column: 1;
    grid-row: 3;
  }
  .gridItem9 {    
    grid-column: 1;
    grid-row: 4;
  }
  .gridItem10 {    
    grid-column: 1;
    grid-row: 5;
  }
  .gridItem11 {    
    grid-column: 1;
    grid-row: 6;
  }
}

/* -----------------------------------------------------
  FOOTER
----------------------------------------------------- */
footer {
  background-color: #211f84;
  min-height: 50px;
}

/* footer container */
.footerContainer {
  display: flex;
  flex-flow: row wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  color: white;  
}
/* footer item */
.footerContainer > * {
  float: left;
  display: block;
  text-align: center;
  padding: 5px 10px;
}

.footerContainer > a {
  text-decoration: none;
  color: white;
}
.footerContainer > a:hover {
  color: orange;
}