html {
  box-sizing: border-box;
  background-color: rgb(181, 197, 201);
}
  
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #bfeaed;
  color: rgb(0, 22, 50);
  margin: 0;
  padding: 0;
}

main { /* contains all content apart from header and footer */
  max-width: 1100px;  
  margin: 0 auto;
}

/* -----------------------------------------------------
  HEADER/NAV
----------------------------------------------------- */
header {
  min-height: 50px;
  background-color: #211f84;
}

/* nav bar container */
.navContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  overflow: hidden;  
  padding: 10px 5% 10px 5%;/*10px up&down 5%left&right*/
  max-width: 1100px;
  margin: 0 auto;
}

/* logo container */
#navLogo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
}

/* links container */
#navLinks {
  display: flex;
  flex-flow: row wrap;
  justify-content: end;
  align-items: center;
}

/* Style the links */
#navLinks > a {
  float: left;
  display: block;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
}

/* Change color on hover for all links */
#navLinks > a:hover {
  color: orange;
}

/*News Dropdown Menu*/


/* -----------------------------------------------------
  HERO
----------------------------------------------------- */

/* hero container */
.hero {
  height: 80vh;
  /* background img */
  background-image: url("ynsplt.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* responsive */
  max-width: 1100px;
  margin: 0 auto;
  /*contain text*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  /*temp*/
  border: dashed 2px black;
}

.hero > h1, .hero > h2{
  text-align: center;
  margin: 0 0 20px 0;
  font-size: 50pt;
  text-shadow: 1px 1px #bfeaed;
}

.hero > h2 {
  margin: 0;
  font-size: 20pt;
}

/* -----------------------------------------------------
  MAIN GRID SECTION
----------------------------------------------------- */
/* grid container */
.gridContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  padding: 10px;
}

/* grid items */
.gridItem1 { /* Row 1 Col 1-6 */
  grid-area: 1 / 1 / 2 / 7;
  padding: 10px;
  min-height: 200px;
  background-color: #FF0000;
}
.gridItem2 { /*Row 1 Col 7-9*/
  grid-area: 1 / 7 / 2 / 10;
  min-height: 200px;
  background-color: #ff8400;
}
.gridItem3 {/*Row 2 Col 1-3*/
  grid-area: 2 / 1 / 3 / 4;
  min-height: 200px;
  background-color: #e1ff00;
}
.gridItem4 {/*Row 2 Col 4-9*/
  grid-area: 2 / 4 / 3 / 10;
  padding: 10px;
  min-height: 200px;
  background-color: #00ff22;
}
.gridItem5 {/*Row 1-2 Col 10-12*/
  grid-area: 1 / 10 / 3 / 13;
  padding: 10px;
  min-height: 200px;
  background-color: #00ffd5;
}
.gridItem6 {/*Row 3 Col 1-5*/
  grid-area: 3 / 1 / 4 / 6;
  padding: 10px;
  min-height: 200px;
  background-color: #00a6ff;
}
.gridItem7 {/*Row 3 Col 6-7*/
  grid-area: 3 / 6 / 4 / 8;
  min-height: 200px;
  background-color: #0015ff;
}
.gridItem8 {/*Row 3 Col 8-12*/
  grid-area: 3 / 8 / 4 / 13;
  padding: 10px;
  min-height: 200px;
  background-color: #7300ff;
}
.gridItem9 {/*Row 4 Col 1-4*/
  grid-area: 4 / 1 / 5 / 5;
  padding: 10px;
  min-height: 200px;
  background-color: #f700ff;
}
.gridItem10 {/*Row 4 Col 5-8*/
  grid-area: 4 / 5 / 5 / 9;
  padding: 10px;
  min-height: 200px;
  background-color: #ffffff;
}
.gridItem11 {/*Row 4 Col 9-12*/
  grid-area: 4 / 9 / 5 / 13;
  padding: 10px;
  min-height: 200px;
  background-color: #000000;
}
/* ------------------ Style Images ------------------ */
.gridItem2, .gridItem3, .gridItem7 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
/* Row 1 Img */
.gridItem2 > img {
  object-fit: contain;
  overflow: hidden;
}
/* Row 2 Img */
.gridItem3 > img {
  object-fit: contain;
  overflow: hidden;
}
/* Row 3 Img */
.gridItem7 > img {
  object-fit: contain;
  overflow: hidden;
}
/* -----------------------------------------------------
  FOOTER
----------------------------------------------------- */
footer {
  background-color: #211f84;
  min-height: 50px;
}

/* footer container */
.footerContainer {
  display: flex;
  flex-flow: row wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  color: white;  
}
/* footer item */
.footerContainer > * {
  float: left;
  display: block;
  text-align: center;
  padding: 5px 10px;
}